<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#878787"
    tools:context=".ProgramContentDetailActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <ImageView
           android:id="@+id/imageViewContent"
           android:layout_width="match_parent"
           android:layout_height="200dp"/>

       <TextView
           android:id="@+id/textViewContentDetail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="16dp"/>

   </LinearLayout>



</androidx.core.widget.NestedScrollView>