<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#878787"
    android:orientation="vertical"
    tools:context=".CreateProgramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:text="FİTNESSPROGRAM"
                android:textColor="@color/color_primary"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Program"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonOmuz"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Omuz"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxOmuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSirt"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Sırt"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxSirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonGogus"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Göğüs"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxGogus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBiceps"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Biceps(Ön kol)"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxBiceps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTriceps"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Triceps(Arka kol)"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxTriceps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBacak"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Bacak"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxBacak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonKarin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Karın"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxKarin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Spor Salonu"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxCategorySpor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Sadece Dumbell"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxCategoryDumbell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/program_bg"
                android:text="Evde Ekipmansız"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxCategoryEkipmansiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:text="Programınızda bulunmasını istediğiniz bölgenin karşısındaki kutucuğu işaretleyiniz." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCreateProgram"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/program_bg"
            android:backgroundTint="@color/white"
            android:layout_margin="16dp"
            android:text="Programı oluştur"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:text="Full body bir program yerine bölge bölge çalışacaksanız eğer programlarınızı gün gün alınız. Mesela pazartesi günü göğüs ve ön kol çalışacaksanız sadece göğüs ve ön kololan bir program alıp pazartesi uygulayabilirsiniz." />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>