<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewProgramContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignBottom="@id/imageViewProgram"
        android:layout_margin="16dp"
        android:textColor="@color/color_primary"
        android:textSize="24sp"
        />


    <ImageView
        android:id="@+id/imageViewProgramContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"/>


</LinearLayout>